# printing-example

./: README.md  pom.xml
src/main/java/com/coderslab/: PrintingExampleApplication.java  ServletInitializer.java
src/main/java/com/coderslab/Service/: StudentService.java
src/main/java/com/coderslab/controller/: PrintingController.java
src/main/java/com/coderslab/entity/: Student.java
src/main/resources/: application.properties
src/main/resources/static/xsl-template/: student-template.xsl
src/main/resources/templates/: index.html
src/test/java/com/coderslab/: PrintingExampleApplicationTests.java
